SECRET_KEY='c!3e2bzus50_a%xubkjp!zmnq&9f17h&r@*3m*9c1%%hj28c*!'
DEBUG=True
DB_NAME='nannyconnect'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='nanny.herokuapp.com'
DISABLE_COLLECTSTATIC=1
